<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Dell\OneDrive\Desktop\Felice Te-logos.jpeg">

    <title>Book Appoinment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="appointment.css">
</head>
<body>
    <div id="book-appoi">
        <div id="div_1">
        <img src="C:\Users\Dell\OneDrive\Desktop\Felice Te logo crop.jpeg" style="height: 59px; width: 190px; margin-top:-5px;">

        <b><p id="hi">BOOK APPOINMENT</p></b></div>
        <div id="div_2">
        
        
    
        </div>
         
    </div>
  
    <br>
    <div id="main">
    <div id="appoinment-box">
        <form method="POST">
            <center><h3>ENQUIRE NOW</h3></center>
            <div id="form">
            <input type="text" id="name" placeholder="Your Name" required>
            <br>
            <br>
            <input type="email" id="email" placeholder="Your Email" required>
            <br>
            <br>
            <input type="text" id="city" placeholder="Your City" required>
            <br>
            <br>
            <input type="text" id="hospital;" placeholder="Hospital Name" required>
            <br>
            <br>
            <input type="number" id="mobile-num" placeholder="Your Mobile Number" required>
            <br>
            <br>
            </div>
            <div id="radio-button">
            <b>Type Of Consultation</b>
            <br>
            <input type="radio" id="radio1" name="ty">
            <label for="radio1">Offline</label>
            <br>
            <input type="radio" id="radio2" name="ty">
            <label for="radio2">Online</label>
            </div>
            <br>
            
            <button type="submit"><a href="payment gateway.html" id="bap">BOOK APPOINMENT</a></button>




        </form>

    </div>
        <div id="content">
            <center style="color: green;">VIDEO/TELEPHONIC CONSULT</center>
            <br>
            As we maintain social distance during Covid-19, it is essential that we keep ourselves healthy. With our new tele/video consultation service we bring to you a seamless platform through which you can stay healthy by consulting our Doctors, without having to leave your house.
        </div>
        <div id="photo">
            <img src="https://www.doctor2u.my/wp-content/uploads/2018/01/Live-Chat_Ask-a-Question-Demo_250x484px.png">
        </div>
    </div>
	<div id="footer">
	<img src="https://i.pinimg.com/originals/f5/d2/e8/f5d2e8302be6a4430f6ae345433b2f87.jpg" width="100%" height="180vh">
	</div>
</body>
</html>
