body{padding:0px;
margin:0px;
overflow-x:hidden;
scroll-behavior:smooth;
}
#nav{background-color:#FFFDD0;
width:100%;
height:9.5vh;
position:relative;;
top:0px;}

#nav-content{list-style:none;
font-family:Garamond;
font-size:16px;
padding:5px 20px;
display: inline-block;
margin: 0px 15px 15px 0px;
text-decoration:none;
color:green;
position:relative;
top:px;}

#nav-content:hover{background-color:#74B72E;
color:white;
border-radius:8px;}

#nav-content:active{background-color:#98BF64;}

#slider {
  position: relative;
  width: 750px;
  height: 500px;
  top:10px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 1800%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
 
  float: left;
}
#slider ul li img{
  width: 750px;
  height: 500px;
}

#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}

#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
.comment{
        width: 200px;
        height: 280px;
        padding: 10px;
        background-color: #d0e2bc;
        font: 1.4em/1.6em cursive;
        color: #095484;
      }
#b1{width:60px;
height:35px;
font-size:16px;
float:right;
cursor:pointer;
border-radius:4px;
background-color: #d0e2bc;
border:1px solid black;}
#b1:active{background-color:#98BF64;
color:white;}
#comment-box{width: 200px;
height:320px;
  border: 4px solid green;
  padding: 30px;
  margin: 5px;
  float:right;
  position:relative;
  top:-430px;
  left:-40px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  transition:0.2s;}
 #comment-box:hover{transform:scale(1.1);}
 
#b2{width:100px;
height:60px;
font-size:16px;
cursor:pointer;
border-radius:4px;
background-color: #d0e2bc;
border:2px solid black;
font-weight:bold;
position:relative;
top:-10px;
left:0px;
transition:0.2s;}
#b2:hover{background-color:red;
color:white;
transform:scale(1.1);}
  
#comment-box1{width: 200px;
height:320px;
  border: 4px solid green;
  padding: 30px;
  margin: 5px;
  float:left;
  position:relative;
  top:-430px;
  left:40px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  transition:0.2s;}
 #comment-box1:hover{transform:scale(1.1);}
 
#limit{font-size:22px;
font-weight:bold;
font-family:bungee, sans-serif;
position:relative;
top:-10px;}


#blood{position:relative;
top:-12px;}



#shine {
  font-size: 7vw;
  -webkit-text-stroke: 1px black;
  line-height: 8vw;
  position:relative;
  left:-100px;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  background: url("https://img.freepik.com/free-vector/medical-background-design_1212-116.jpg?size=338&ext=jpg");
  background-size: 40%;
  background-position: 50% 50%;
  -webkit-background-clip: text;
  color: rgba(0,0,0,0.08);
  animation: zoomout 5s infinite ease 500ms forwards;
}

@keyframes zoomout {
  from {
    background-size: 40%;
  }
  to {
    background-size: 10%;
  }
}
#shine1 {
  font-size: 7vw;
  -webkit-text-stroke: 1px black;
  line-height: 8vw;
  position:relative;
  left:270px;
  top:-70px;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  background: url("https://img.freepik.com/free-vector/medical-background-design_1212-116.jpg?size=338&ext=jpg");
  background-size: 40%;
  background-position: 50% 50%;
  -webkit-background-clip: text;
  color: rgba(0,0,0,0.08);
  animation: zoomout 5s infinite ease 500ms forwards;
}

@keyframes zoomout {
  from {
    background-size: 40%;
  }
  to {
    background-size: 10%;
  }
}

#img_1{border-radius:50%;
border:4px solid green;
width:33%;
height:70%;
tansition:0.2s;
box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);}
#img_1:hover{transform:scale(1.1);
opacity:0.8;}
#img_2{border-radius:50%;
border:4px solid green; 
tansition:0.2s;
box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);}
#img_2:hover{transform:scale(1.1);
opacity:0.8;}

#images{position:relative;
top:-80px;
left:80px;}

#dr{width:8%;
height:7%;
font-size:20px;
font-family:cursive;
background-color:rgb(71, 177, 61);
border-radius:12px;
color:white;
cursor:pointer;
transform: translateY(-6px);
outline-offset:8px;
box-shadow:5px 5px #888888;
position:relative;
top:75px;
left:-310px;}
#dr:hover{box-shadow: 0px 0px 6px 4px chartreuse;
text-decoration: none;}

#pa{width:8%;
height:7%;
font-size:20px;
font-family:cursive;
background-color:rgb(71, 177, 61);
border-radius:12px;
color:white;
cursor:pointer;
transform: translateY(-6px);
outline-offset:8px;
box-shadow:5px 5px #888888;
position:relative;
top:75px;
left:-310px;}
#pa:hover{box-shadow: 0px 0px 6px 4px chartreuse;
text-decoration: none;}

#foot{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #74B72E;
    height: 50vh;
    width: 100vw;
    padding-top: 40px;
    color: #fff;}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 20px;
    color: white;
	position:relative;
	top:-20px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{margin: 0 10px;
}

#icon1{position:relative;
left:250px;
border-radius:50%;
transition:0.2s;
cursor:pointer;
border:2px solid white;}
#icon1:hover{opacity:0.8;
transform:scale(1.1);
box-shadow: 0px 0px 6px 4px white;}
#icon2{position:relative;
left:72px;
border-radius:50%;
transition:0.2s;
cursor:pointer;
border:2px solid white;}
#icon2:hover{opacity:0.8;
transform:scale(1.1);
box-shadow: 0px 0px 6px 4px white;}
#icon3{position:relative;
left:-110px;
border-radius:50%;
transition:0.2s;
cursor:pointer;
border:2px solid white;}
#icon3:hover{opacity:0.8;
transform:scale(1.1);
box-shadow: 0px 0px 6px 4px white;}
#icon4{position:relative;
left:-292px;
border-radius:50%;
transition:0.2s;
cursor:pointer;
border:2px solid white;}
#icon4:hover{opacity:0.8;
transform:scale(1.1);
box-shadow: 0px 0px 6px 4px white;}

.footer-bottom{
    background: #777777;
    width: 100vw;
	height:1vh;;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
   float: left;
   font-size: 18px;
   word-spacing: 2px;
   text-transform: capitalize;
   position:relative;
   top:-20px;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 22px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu{
  position:relative;
  left:930px;
  top:4px;
  height:20%;
}

.footer-menu ul{
  display: flex;
}

.footer-menu ul li{
padding-right: 10px;
display: block;
}

.footer-menu ul li a{
  color: white;
  text-decoration: none;
  position:relative;
   top:-20px;
   font-size:18px;
}

.footer-menu ul li a:hover{
  color: #27bcda;
  font-size:18px;
}
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
#dv{position:relative;
top:500px;}