body{padding:0px;
margin:0px;
overflow-x:hidden;
scroll-behavior:smooth;
}
#div_1{
    height: 75px;
    width: 100%;
    background-color: rgb(71, 177, 61);
    display: flex;
}

.mySlides {display: none;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  left:180px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight:bold;
  margin-left:300px;
  top:-90px;
}
#img_3{border:2px solid black;
border-width: 4px;
border-style: ridge; 
box-shadow:10px 10px 5px gray;}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
#doty{position:relative;
margin-left:1020px;
top:-475px;}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


#nav{position:relative;
top:-25px;}

#nav ul{
    list-style:none;
    }

#nav ul li{
    display: inline-block;
    margin: 0px 15px 15px 0px;
}

#nav ul li a{
    color:white;
    text-decoration: none;
}

#nav ul li a:hover{
    color: 

}
#le{text-decoration:underline;}
#doll{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Source Sans Pro', sans-serif;
}

#doll:hover {
  text-shadow: 1px 1px 2px aqua, 0 0 1em cyan, 0 0 0.2em cyan;
  color: black;
  border-radius:8px;
}

#doll:active {

  color: white;
}

#p_1{font-size:30px;
    font-family:sans-serif;}

#p_2{font-size:20px;}

#b_2:hover{color:brown;}

#img_3{position:relative;
    top:-450px;
    margin-right:3%;
    border-radius:10px;
    }


    #article{
        width: 100%;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:space-around;
		position:relative;
		top:-30px;
		
    }

    #art1{
        height: 340px;
        width: 380px;
        border: 3px solid green;
        padding: 20px;
		transition:0.2s;
		box-shadow:10px 10px 5px gray;
    }
#art1:hover{transform:scale(1.1);}
    #art2{
        height: 340px;
        width: 380px;
        border: 3px solid green;
        padding: 20px;
		transition:0.2s;
		box-shadow:10px 10px 5px gray;
    }
#art2:hover{transform:scale(1.1);}
    #art3{
        height: 340px;
        width: 380px;
        border: 3px solid green;
        padding: 20px;
        transition:0.2s;
		box-shadow:10px 10px 5px gray;
    }
#art3:hover{transform:scale(1.1);}
#h1{position:relative;
top:-6px;}

    #footer{
        height: 400px;
        width: 100%;
        background-color: rgb(71, 177, 61);
        padding: 20px;
    }
    #footer img{
        border-radius: 50%;
    }
    #footer img:hover{
        box-shadow: 0px 0px 6px 4px ghostwhite;
        
    }

    #e{
        font-size: 20px;
        color: white;
    }

    #cue{
        color:white;
    }
	#gul{position:relative;
	top:-50px;
	font-family:Playfair Display;}