body{padding:0px;
margin:0px;
overflow-x:hidden;
scroll-behavior:smooth;
}
#form{border:0.1px solid #92c46d;
  display:inline-block;
background-color:#92c46d;
border-radius:20px;
width:500px;
float:left;
margin-top:30px;
margin-left:30px;
padding: 10px;



}
#pdiv{display:flex;
  justify-content:space-between;

}
#p2div{display:flex;justify-content:space-between;}
#nav{background-color:#92c46d; height:100px;width:100%;display:inline-block;}
#webname{font:white;font-size:100px;}

  #hi{
    margin-top: -90px;
    text-align: center;
    font-size: 30px;
	font-family:cursive;
	font-size: xxx-large;
    font-weight: bold;
	position:relative;
	margin-left:50px;
}

  


input{
height:30px;
width:200px;
border-radius:10px;
border:0.1px solid #92c46d;
}
input:hover{
box-shadow:0px 0px 6px 4px chartreuse;}

#radio input{
height:15px;
width:70px;
}

#radio input:hover{
box-shadow:none;
}
button{
height:35px;
width:100px;
background-color:rgb(71, 177, 61);
border-radius:20px;
border:0.1px solid #92c46d;
}
#none{text-decoration:none;
color:white;}


button:hover{
box-shadow:0px 0px 6px 4px chartreuse;}

#b_2{
width:150px;
color:white;
cursor:pointer;
}
#b_1{
color:white;
cursor:pointer;
}

#main{
background-image:url("https://media.istockphoto.com/photos/doctor-makes-sending-email-picture-id693373528?k=20&m=693373528&s=170667a&w=0&h=E4DbOSvMR1ppuSaeuZukqu-m1TljldG73FyaUVZCOJM=");
height:120vh;
width:100%;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin-top:-60px;

}
#logoimg{
margin-top:1px;
}
#radio2 input{
height:15px;
width:70px;
}

#radio2 input:hover{
box-shadow:none;
}

#drop{
  height: 30px;
  border-radius: 10px;
}

#address{
  border-radius: 10px;
}