<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Dell\OneDrive\Desktop\Felice Te-logos.jpeg">

<title>Patient Sign In </title> 

<link rel="stylesheet" type="text/css" href="Patient sign in.css"> 
</head>
<body>
<div id="nav">
    <div>
<img src="C:\Users\Dell\OneDrive\Desktop\Felice Te logo crop.jpeg" style="height:98px;width:250px;" id="logoimg">
<b><p id="hi">PATIENT SIGN IN</p></b>
</div>

</div>

<br>
<br>
<br>
&nbsp &nbsp 
<div id="main">
<div id="form">
<form method="POST" action="HOMEPAGE.html">
<center><h2><b>PATIENT SIGN IN </b></h2></center>
<div id="pdiv">
<div id="dv_1"> &nbsp
<input type="text" id="name" required placeholder="Your Name"><br></div> &nbsp
<div id="dv_2">
<input type="text" id="lname" required placeholder="Last Name"></div><br><br>
</div>
<div id="p2div">
<div id="dv_3">&nbsp
<input type="text" id="mn" required placeholder="Mobile No."></div> &nbsp
<div id="dv_4">
<input id="text" id="email" required placeholder="Your Email"></div><br>
</div>
<div id="radio">
<h3><b>Vaccination Status</b></h3>
<input type="radio" id="1st" name="1st">
<label>1st Dose</label><br>
<input type="radio" id="2nd" name="1st">
<label>2nd Dose</label><br>
<input type="radio" id="both" name="1st">
<label>Both doses</label><br>
<input type="radio" id="none" name="1st">
<label>None (under-age)</label><br>
</div>
<div id="radio2">
<h3><b>Gender</b></h3>
<input type="radio" id="male" name="male">
<label>Male</label><br>
<input type="radio" id="female" name="male">
<label>female</label><br>
<input type="radio" id="other" name="male">
<label>Others</label><br>
</div>
<h3><b>Select State</h3></b>
<select id="drop">
<option>Andaman and Nicobar</option>
<option>Andhra Pradesh</option>
<option>Arunachal Pradesh</option>
<option>Assam</option>
<option>Bihar</option>
<option>Chandigarh</option>
<option>Chhattisgarh</option>
<option>Dadra and Nagar Haveli</option>
<option>Daman and Diu</option>
<option>Delhi</option>
<option>Goa	</option>
<option>Gujarat</option>
<option>Haryana</option>
<option>Himachal Pradesh</option>
<option>Jammu and Kashmir</option>
<option>Jharkhand</option>
<option>Karnataka</option>
<option>Kerala</option>
<option>Lakshadweep</option>
<option>Madhya Pradesh</option>
<option>Maharashtra</option>
<option>Manipur</option>
<option>Meghalaya</option>
<option>Mizoram</option>
<option>Nagaland</option>
<option>Orissa</option>
<option>Puducherry </option>
<option>Punjab</option>
<option>Rajasthan</option>
<option>Sikkim</option>
<option>Tamil Nadu</option>
<option>Telangana</option>
<option>Tripura	</option>
<option>Uttar Pradesh</option>
<option>Uttarakhand</option>
<option>West Bengal</option>
</select><br><br>
<textarea id="address" rows="8" cols="30" required placeholder="Address:House no., Lane name, City District.">
</textarea>
<br><br>
<input type="text" id="pincode" required placeholder="Pincode"><br><br>
<button id="b_1"> SUBMIT </button> &nbsp &nbsp &nbsp
<button id="b_2" onclick="fun();"> Already an user</button>
<br><br>
</form>
</div>



</div>
</body>
</html>
<script>
function fun() {  
var a = prompt ("Login with your email or user id", "abc@gmail.com");
var itemAdd = prompt("Password required");  

    if (a)
    {
        window.location = "HOMEPAGE.html";
    }
    else
   {
        window.location = "";
    }
}
</script>