body{padding:0px;
margin:0px;
overflow-x:hidden;
scroll-behavior:smooth;
}

#map{float:right;
margin:20px 200px 0;
border:5px solid #fff;
  -moz-box-shadow: 0px 10px px Gray;
  -webkit-box-shadow: 0px 10px 9px gray;
  box-shadow: 0px 10px 9px gray;
  transition:0.2s;}
  #map:hover{-moz-box-shadow: 0px 9px 9px black;
  -webkit-box-shadow: 0px 9px 9px black;
  box-shadow: 0px 9px 9px black;
  transform:scale(1.1);}



h1{
    font-size: 50px;
    color: black;
}

h3{
    font-size: 40px;
}

div{
    display: flex;
}

#ol{
    width: 70%;
}

#img{
    height: 250px;
    width: 250px;
    background-size: cover;
    float: right;
    margin-top: 65px;
	position:relative;
	left:60px;
	border:2px solid #fff;
  -moz-box-shadow: 0px 7px 6px Gray;
  -webkit-box-shadow: 0px 7px 6px gray;
  box-shadow: 0px 7px 6px gray;
  -moz-border-radius:190px;
  -webkit-border-radius:190px;
  border-radius:190px;
  transition:0.2s;}
#img:hover{transform:scale(1.1);
-moz-box-shadow: 0px 7px 6px black;
  -webkit-box-shadow: 0px 7px 6px black;
  box-shadow: 0px 7px 6px black;
  opacity:0.8;}

#heading_1{
    text-align: center;
    color: rgb(71, 177, 61);
    font-size: xx-large;
    font-family: cursive;
    font-weight: bold;
}
#heading_2{
    text-align: center;
    color: rgb(71, 177, 61);
    font-size: xx-large;
    font-family: cursive;
    font-weight: bold;
}
#div_1 img{
    border-radius: 50%;
}

ol li{font-style:italic;
font-weight:bold;
    font-family: Playfair Display;
    font-size: 23px;
}

#p_1{
	font-size:50px;
}
#p_3{
	font-size:22px;
}
#bb{
	height:50px;
	width:200px;
	background-color:rgb(71, 177, 61);
	position:relative;
	top:50px;
	
}
#a1{font-family:cursive;
	color:white;
font-size:15px;
text-decoration:none;}
a{
	text-decoration:none;
	font-family:Playfair Display;
	font-size:18px;
	}
a:hover{
    color: red;
    font-size: 20px;
}
button:hover{
box-shadow:0px 0px 6px 4px chartreuse;

}

#a1:hover{
    color: black;
    font-size: 18px;
}


#nav{
    height: 90px;
    width: 100vw;
    background-color: #03AC13;
    margin: auto;
    padding: auto;
    justify-content: center;
}
#navbar{
    
    margin: auto;
    
}
#dv1{
    display: inline-block;
}

#dv2{
    display: inline-block;
    
}

#dv2 p{
    font-size: 35px;
    margin-top: -90px;
}
button{
	height:35px;
	width:100px;
	background-color:rgb(71, 177, 61);
	border-radius:20px;
	border:0.1px solid #92c46d;
}

#nav2 {
  overflow: hidden;
 background-color:#5DBB63;
 border:1px #03AC13;
}
#doll1{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Source Sans Pro', sans-serif;
  background-color:#ABD5AB;
  border-radius:8px;
}

#doll1:hover {
  background-color: #99EDC3;
  color: black;
  border-radius:8px;
}

#doll1:active {
  background-color: #04AA6D;
  color: white;
}

#doll{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Source Sans Pro', sans-serif;
}

#doll:hover {
  background-color: #99EDC3;
  color: black;
  border-radius:8px;
}

#doll:active {
  background-color: #04AA6D;
  color: white;
}

#box1{height:24px;
width:13%;
position:relative;
top:12px;
left:390px;
border:0.5px solid black;}
#bubble{background-color:white;
border-radius:0%;
border:0.5px solid black;
height:27px;
width:4%;
position:relative;
top:12px;
font-size:14px;
left:395px;
cursor:pointer;}
#bubble:hover{box-shadow:0px 0px 0px 0px;}
#bubble:active{transform:scale(0.98);}



#foot{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #03AC13;
    height: auto;
    width: 100vw;
    padding-top: 40px;
color: #fff;}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 20px;
    color: white;
	position:relative;
	top:-20px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{margin: 0 10px;
}

#icon1{position:relative;
left:250px;
border-radius:50%;
transition:0.2s;
cursor:pointer;
border:2px solid white;}
#icon1:hover{opacity:0.8;
transform:scale(1.1);
box-shadow: 0px 0px 6px 4px white;}
#icon2{position:relative;
left:72px;
border-radius:50%;
transition:0.2s;
cursor:pointer;
border:2px solid white;}
#icon2:hover{opacity:0.8;
transform:scale(1.1);
box-shadow: 0px 0px 6px 4px white;}
#icon3{position:relative;
left:-110px;
border-radius:50%;
transition:0.2s;
cursor:pointer;
border:2px solid white;}
#icon3:hover{opacity:0.8;
transform:scale(1.1);
box-shadow: 0px 0px 6px 4px white;}
#icon4{position:relative;
left:-292px;
border-radius:50%;
transition:0.2s;
cursor:pointer;
border:2px solid white;}
#icon4:hover{opacity:0.8;
transform:scale(1.1);
box-shadow: 0px 0px 6px 4px white;}

.footer-bottom{
    background: #777777;
    width: 100vw;
	height:1vh;;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
   float: left;
   font-size: 18px;
   word-spacing: 2px;
   text-transform: capitalize;
   position:relative;
   top:-20px;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 22px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu{
  position:relative;
  left:930px;
  top:4px;
  height:20%;
}

.footer-menu ul{
  display: flex;
}

.footer-menu ul li{
padding-right: 10px;
display: block;
}

.footer-menu ul li a{
  color: white;
  text-decoration: none;
  position:relative;
   top:-20px;
}

.footer-menu ul li a:hover{
  color: #27bcda;
  font-size:18px;
}
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
#dv{position:relative;
top:600px;}